 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  _________   | | |     _____    | | |   _____      | | | ____    ____ | | |     ____     | | |  _______     | | |      __      | | |  _________   | | |  _________   | |
| | |_   ___  |  | | |    |_   _|   | | |  |_   _|     | | ||_   \  /   _|| | |   .'    `.   | | | |_   __ \    | | |     /  \     | | | |  _   _  |  | | | |_   ___  |  | |
| |   | |_  \_|  | | |      | |     | | |    | |       | | |  |   \/   |  | | |  /  .--.  \  | | |   | |__) |   | | |    / /\ \    | | | |_/ | | \_|  | | |   | |_  \_|  | |
| |   |  _|      | | |      | |     | | |    | |   _   | | |  | |\  /| |  | | |  | |    | |  | | |   |  __ /    | | |   / ____ \   | | |     | |      | | |   |  _|  _   | |
| |  _| |_       | | |     _| |_    | | |   _| |__/ |  | | | _| |_\/_| |_ | | |  \  `--'  /  | | |  _| |  \ \_  | | | _/ /    \ \_ | | |    _| |_     | | |  _| |___/ |  | |
| | |_____|      | | |    |_____|   | | |  |________|  | | ||_____||_____|| | |   `.____.'   | | | |____| |___| | | ||____|  |____|| | |   |_____|    | | | |_________|  | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'

Powered by Spring Boot ${spring-boot.version}